HTTP_SERVER_PORT=8080

ENVIRONMENT='development'
MODE='static'
NATS_URL='nats://localhost:4222'
NATS_BUCKET='flow_store'
GRPC_HOST='127.0.0.1'
GRPC_PORT=8081
WITH_HEALTH_SERVICE=false
AQUILA_URL='http://localhost:8080'
DEFINITION_PATH='./definitions'